<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
    background-color:  hsl(212, 45%, 89%);
    height: 100vh;
    width: 100%;
    }
    *{
      box-sizing: border-box;
      margin: 0;
    }
    .container{
      height:80vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box{
      background-color: white;
      width: 340px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top:20px ;
      border-radius: 5%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding-bottom: 30px;
      text-align: center;
    }
    img{
      border-radius: 5%;
      height: 300px;
      width: 300px;
    }
    p.heading{
      color: hsl(218, 44%, 22%);
      padding: 10px 20px;
      font-size: 25px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }
    p{
      color: hsl(220, 15%, 55%);
      padding: 10px 40px;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
  <div class="box">
  <img src="images/image-qr-code.png" >
  
  <p class="heading">Improve your front-end skills by building projects</p>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">EkM</a>.
  </div>
</body>
</html>